<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ARTS</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS */
        body, html {
            height: 100%;
        }

        .container {
            min-height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px; /* Add space between each art */
            border: 1px solid #ccc; /* Add border */
            border-radius: 5px; /* Add border-radius */
            background-color: #f9f9f9; /* Add background color */
        }

        .art-image {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-body {
            padding: 15px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ART GALLERY</h1>
        <div class="row">
            <ul class="list-unstyled col-md-6 mx-auto">
                <li th:each="note : ${notes}">
                    <div class="card">
                        <h5 class="card-title text-center" th:text="${note.title}"></h5>
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2 text-muted" th:text="${note.username}"></h6>
                            <p class="card-text" th:text="${note.content}"></p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-6 mx-auto">
                <a th:href="@{/}" class="btn btn-primary mt-3 d-block">Go back to add more notes</a>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
